FROM docker.io/rust:1-slim-bullseye as cargo-build
WORKDIR /src/

# Install dependencies
RUN apt-get update && apt-get install -y git libssl-dev pkg-config

# Copy and Build Code
COPY . .
RUN CARGO_PROFILE_RELEASE_DEBUG=1 cargo build --release

# Extract Binary
FROM docker.io/debian:bullseye-slim

# Handle signal handlers properly
RUN apt-get update && apt-get install -y ca-certificates tini && apt-get clean
COPY --from=cargo-build /src/target/release/dshackle_health_adapter /usr/local/bin/dshackle_health_adapter

ENV HEALTH_URL=""
ENV NODE_ID=""
ENV BIND_ADDRESS=""
ENV UNHEALTHY_LAG=""

ENTRYPOINT /usr/local/bin/dshackle_health_adapter --bind-address $BIND_ADDRESS --health-url $HEALTH_URL --node-id $NODE_ID --unhealthy-lag $UNHEALTHY_LAG
